%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: midterm
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b5af9a402ab5b00469d7e778563a99c5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 0088816c60f054768928aacaea5dc52e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 760f5e4e8a80045b5ab28deebabd6bd0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7808095650728568704, guid: 070bf6576e13a44e4b93824e487759f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5136699890440130989, guid: a6b69304653b9427a8fb28bc5efdb40b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4809dafc6b704f57854f54519964220, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
